{
  "name": "hr_back_end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "access-control": "^1.0.1",
    "angular": "^1.7.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "eslint": "^5.11.1",
    "express": "^4.16.4",
    "json2csv": "^4.3.2",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "knex": "^0.16.3",
    "moment-timezone": "^0.5.23",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "node-schedule": "^1.3.1",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
